<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Rika</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:#B22222;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: right;
  width: 35%;
  height: 900px; 
  background:#F08080;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 65%;
  background-color:#FFE4E1;
  height: 900px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color:#B22222;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Biodata Penulis</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="biodata.html">Biodata Penulis</a></li>
      <li><a href="form.html">Buat Lamaran</a></li>
	  <li><a href="thanks.html">Ucapan Terimakasih</a></li>
	  <br>
	  <h3>Video yang kusukai</h3>
	  <video width="250" height="200" controls>
      <source src="dash.mp4" type="video/mp4">
      </video>
	  <br>
	  <h3>Salah satu Video Youtube Saya</h3>
	  <iframe width="250" height="200" src="https://www.youtube.com/embed/Y6jaVAECE_0" frameborder="0"
 allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>
 <h3 style="font-family:Monotype Corsiva;">Biodata Pengunjung Diisi ya:</h3>
<form><pre>
nama        :<input type="text"name="phone"rows="1" cols="10"><br>
Perusahaan  :<input type="text"name="secret"rows="1" cols="10"><br>
telp/e-mail :<input type="text"name="phone"rows="1" cols="10">
</pre></form>
<input type="submit" value="Submit">
    </ul>
  </nav>
  
  <article>
  
<center>
<img src = "image/oyen.jpg"
alt = "image/oyen.jpg" width = "350" height "200"/>
</center>

<pre><i> <h4>
1. Nama       : Rika Hariyanti<br> 
2. NIM        : D1041171009<br>
3. TTL        : Binjai Hulu, 29-09-1999<br>
4. Gender     : Perempuan<br>
5. Hobby      : masak,bernyanyi,membaca<br>
6. Alamat     : Sungai Raya Dalam Asri, NO.A1<br>
7. NO HP      : 085350625349<br>
8. Organisasi :
   - Pramuka : Siaga aktif
	       Penggalang Terap
	       Penegak Laksana
	       Pradana Putri penegak
					
   - OSIS    : (Bidang Humas, Bendahara)
   - HMI     : (Bendahara Umum)
9. Pendidikan :
   - SDN.01 Binjai Hulu
   - SMPN.01 Binjai Hulu
   - SMKS Muhammadiyah Sintang
10. Favorit    :
    - makanan    : ayam goreng 
    - minuman    : rasa cokelat
    - film       : Captain Marvel
    - lagu       : YUI-love & truth 
      <audio controls><source src="yui.mp3" type="audio/mpeg"></audio> 			
</h4> </i> </pre>
<center><pre>
  </article>
</section>
	  
<footer>
  <p>Media Sosial : </p>
  <a href = "https://www.youtube.com/channel/UCx26MnLsnsFPjJpVXHcn3jw"> <i> Youtube </i> </a><br></center>
  <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>

</footer>

</body>
</html>
