<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Rika</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:#B22222;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: right;
  width: 20%;
  height: 430px; 
  background:#F08080;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color:#FFE4E1;
  height: 430px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color:#B22222;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Form Pelamar Kerja</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html"><img src = 'image/hom.jpg' width = "70" height "30"</a></li>
      <li><a href="biodata.html"><img src = 'image/bio.jpg' width = "70" height "30"</a></li>
       <li><a href="form.html"><img src = 'image/daf.jpg' width = "70" height "30"</a></li>
    </ul>
  </nav>
  <article>
<form><pre>
Nama      :<input type="text"name="nama"rows="1" cols="10"><br>
NIK       :<input type="text"name="nim" rows="1" cols="10"><br>
TTL       :<input type="date"name="ttl"><br>
Gender    :<input type="radio"name="gender"value="gender 1">Pria
           <input type="radio"name="gender"value="gender 2">wanita
Pendidikan 
Terakhir  :<select name="pend" rows="1" cols="10"><br>
           <option value="1">SMP/Sederajat</option>
           <option value="2">SMA/Sederajat</option>
           <option value="3">D3</option>
           <option value="4">D4/S1</option>
	       <option value="5">S2</option>
           </select> 

GolDar    :<select name="goldar" rows="1" cols="10"> <br>
           <option value=" A ">A</option>
           <option value=" B ">B</option>
           <option value=" AB ">AB</option>
           <option value=" O ">O</option>
           </select>
Hobby     :<input type="text"name="hobby"rows="1" cols="10"><br>
Alamat    :<input type="text"name="alamat"rows="1" cols="10"><br>
No HP     :<input type="text"name="phone"rows="1" cols="10"><br>

</pre></form>
 <input type="submit" value="Submit"> <input type="Reset" value="Reset">
  </article>
</section>
<footer>
  <p>Media Sosial : </p>
  <a href = "https://www.youtube.com/channel/UCx26MnLsnsFPjJpVXHcn3jw"> <i> Youtube </i> </a><br></center>
  <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
</footer>
</body>
</html>
