<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Rika</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color:#B22222;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}
nav {
  float: right;
  width: 20%;
  height: 360px; 
  background:#F08080;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: right;
  padding: 20px;
  width: 80%;
  background-color:#FFE4E1;
  height: 360px;
}
section:after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color:#B22222;
  padding: 10px;
  text-align: center;
  color: white;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Need a Job</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html"><img src = "image/hom.jpg" Border= "0" width = "70" height "30"/></a></li>
      <li><a href="biodata.html"><img src = "image/bio.jpg" Border= "0" width = "70" height "30"</a></li>
       <li><a href="form.html"><img src = "image/daf.jpg" Border= "0" width = "70" height "30"</a></li>
       <li><a href="thanks.html"><img src = "image/thx.jpg" Border= "0" width = "70" height "30"</a></li>
    </ul>
  </nav>
  
  <article>
<center> <b style="font-family:Monotype Corsiva;"><h3 style="color:brown;"> <b> <i><h3 style="border:3px solid black;">Kata Pengantar</h3>
</i> </b> </h3></b>
<img src = "image/mohon.gif"
alt = "image/mohon.gif" width = "250" height "200"/>
</center>
<b style="font-family:Monotype Corsiva;">Assalamualaikum wr.wb
Nama saya Rika Hariyanti, saya adalah mahasiswi prodi Informatika di Universitas Tanjungpura.
Saat ini saya sedang memerlukan pekerjaan paruh waktu untuk mengisi waktu saya selain kuliah.
Untuk CV saya lebih lanjut bisa klik menu biodata penulis dan untuk pembaca yang sedang 
mencari kerja dapat memasukkan Cv nya dengan klik menu buat lamaran.</b>
  </article>
</section>

<footer>
  <p>Media Sosial : </p>
  <a href = "https://www.youtube.com/channel/UCx26MnLsnsFPjJpVXHcn3jw"> <i> Youtube </i> </a><br></center>
  <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
</footer>

</body>
</html>
