<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Rika</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color:#B22222;
  padding: 15px;
  text-align: center;
  font-size: 20px;
  color: white;
}

nav {
  float: left;
  width: 20%;
  height: 310px; 
  background:#F08080;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color:#FFE4E1;
  height: 310px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color:#B22222;
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>THANKS FROM ME</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="biodata.html">Biodata Penulis</a></li>
      <li><a href="form.html">Buat Lamaran</a></li>
	  <li><a href="thanks.html">Ucapan Terimakasih</a></li>
    </ul>
  </nav>
  
  <article>
  <center>
<img src = "image/thanks.jpg"
alt = "image/thanks.jpg" width = "250" height "200"/>
</center>
<center>
<h3 style="font-family:Monotype Corsiva;">Terimakasih sudah berkunjung kesini ya,
jangan lupa hubungi kontak saya apabila ada pekerjaan yang cocok untuk saya.
</h3>
<marquee> <b><h3 style="font-family:Monotype Corsiva;">Thankyou :)</h3> </b> </marquee>
<center>

  </article>
</section>

<footer>
  <p>Media Sosial : </p>
  <a href = "https://www.youtube.com/channel/UCx26MnLsnsFPjJpVXHcn3jw"> <i> Youtube </i> </a><br></center>
  <button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

<p id="demo"></p>
</footer>

</body>
</html>
